<div class="section">

    <div class="center-container">
        <h1 class="centered" style="color:darkorange">Universal Energy Access Lab</h1>
        <p class="centered" style="font-size:large;font-style:italic;margin-top:3px">MIT and IIT-Comillas</p>
    </div>

    </br>

    <h1>News!</h1>

    <p>We are teaching a new graduate subject at MIT called, "Engineering, economics and regulation for universal energy access in developing countries” in the Fall 2018. Instructors: Ignacio Perez-Arriaga and Robert Stoner.</p>

    <h1>Summary</h1>

    <p>About 1.2 billion people worldwide lack access to electricity and an additional 1 billion have unreliable access (UN Foundation, 2016). Expedited electrification will improve income generation prospects, enable children to study longer, promote improved environmental health (e.g., through decreasing risk of respiratory disease from kerosene light substitution), and improve overall quality of life (Banerjee et al., 2015). </p>

    <p>Decreasing rates of electrification and the scale and complexity of energy poverty motivates stakeholders to `think big' and formulate paradigm-shifting models for improved electricity access. Incremental improvements, while necessary, are not adequate for fulfilling universal electricity access in a timely manner. With this in mind, our research group focuses on two main tasks with the potential to affect large-scale change: (1) regulatory and business model evaluation and recommendation and (2) the development of infrastructure planning tools for electricity access. </p>

    <p>We work with decision-makers, large companies, and entrepreneurs in numerous countries to understand regulatory and business model best-practices. We evaluate complex systems affecting energy access through the combination of field experience and academic knowledge from multiple disciplines including economics, law, political science, and engineering. Among other projects, we are currently working with the Shell Foundation to establish a new business model approach that we (currently) refer to as the, Electricity Company of the Future (ECoF). The ECoF seeks to address the existing problems which cripple incumbent utilities and discourage investment. </p>

    <p>Technology trade-offs introduce additional complexity with regards to universal electricity access. While most national and state mandates currently focus on grid extension as the main mechanism to close this gap, many experts believe off-grid technologies hold great promise for electrification efforts. Such technologies, including microgrids and isolated systems, may be economically viable in areas where it is prohibitively expensive to expand grid access. Stakeholders interested in promoting energy access require better information to identify the most cost-effective ways to expand access, and better tools to assess it. We are developing a computational model known as the Reference Electrification Model (REM), which is focused on providing this type of information and helping to plan detailed electricity networks in developing countries. </p>

    <p>REM uses information about areas with poor electricity access to determine the best electrification modes (e.g., grid-connected, microgrid, or isolated system) for each household or other load, estimate costs of electrification, and produce preliminary engineering designs of recommended systems. For large regions, REM takes advantage of tools for probabilistic data fusion and inference, which extract the locations of buildings, characterize latent electricity demand, and estimate the current electrification status of buildings using sparse infrastructure data sets, survey information, and satellite imagery. Ultimately, REM produces indicative system designs to inform electrification planning. For smaller regions or single systems, REM can use more accurate demand information to produce high quality system designs and directly support project implementation. </p>

    <p>These plans can be used by government planners and off-grid electricity system entrepreneurs to make better decisions about how to plan and implement electrification efforts. We are currently applying REM with consideration of relevant social factors to promote improved electrification planning efforts in South Asia and sub-Saharan Africa.</p>

    <br>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="left:-15px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/img/adb-djk.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/2017jan2.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/DSC_3020.JPG">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/1s.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/2s.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/2010-01-01 00.00.00-263.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/DSCF7035.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
            <div class="item">
                <img src="/img/snoozin.jpg">
                <div class="carousel-caption rem-image">
                </div>
            </div>
        </div>
    </div>

</div>